#game {
    width: 100%;
    height: 100%;
}

/* Dla mniejszych ekranow ustawienie mniejszego fontu. */
@media (max-width: 480px) {
    #game {
        font-size: 32px;
    }

    #game-screen .game-board {
        display: block;
        height: 80%;
        width: 100%;
        margin: 0 auto;
    }
}

@media (min-width: 481px and max-width: 767px) {
    #game {
        font-size: 64px;
    }
    #game-screen .game-board {
        display: block;
        height: 80%;
        width: 100%;
        margin: 0 auto;
    }
}

/* Wiekszy font dla iPadow i innych tabletow. */
@media (min-width: 768px) {
    #game {
        font-size: 64px;
    }
    #game-screen .game-board {
        height: 100%;
        width: 100%;
    }
    .jewel-size {
        font-size: 80px;
    }
}
